spring.application.name=board9

server.port=8081

spring.profiles.active=local


management.endpoints.web.exposure.include=*

#server.ssl.key-store=keystore.p12
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store-password=

#keytool -genkey -alias spring -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 4000







## db config - maria
##spring.datasource.maria.url = [url]
#spring.datasource.maria.url=jdbc:mariadb://localhost:13306/mydatabase
spring.datasource.maria.jdbcUrl=jdbc:mariadb://localhost:13306/mydatabase
spring.datasource.maria.username=myuser
spring.datasource.maria.password=secret
spring.datasource.maria.driver-class-name=org.mariadb.jdbc.Driver


# db config - mysql
##spring.datasource.mysql.url = [url]
spring.datasource.mysql.jdbcUrl =jdbc:mysql://localhost:3306/mydatabase?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.mysql.username=myuser
spring.datasource.mysql.password=secret
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# db config - oracle
##spring.datasource.oracle.url = [url]
spring.datasource.oracle.jdbcUrl=jdbc:oracle:thin:@localhost:15211/FREEPDB1
spring.datasource.oracle.username=user_oracle
spring.datasource.oracle.password=user_oracle
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver




## db config - postgres
##spring.datasource.postgres.url = [url]
spring.datasource.postgres.jdbcUrl=jdbc:postgresql://192.168.0.32:5432/mydatabase
spring.datasource.postgres.username=myuser
spring.datasource.postgres.password=secret
spring.datasource.postgres.driver-class-name=org.postgresql.Driver
#spring.datasource.postgres.platform=postgres

## db config - sqlserver
##spring.datasource.sqlserver.url = [url]
spring.datasource.sqlserver.jdbcUrl=jdbc:sqlserver://;serverName=localhost;databaseName=model;encrypt=true;trustServerCertificate=true;
spring.datasource.sqlserver.username=sa
spring.datasource.sqlserver.password =verYs3cret
spring.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


########################################### jpa
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
#spring.jpa.properties.hibernate.use_sql_comment=true
#spring.jpa.properties.hibernate.show_sql=true

########################################### mybatis
mybatis.mapper-locations=mapper/**/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.call-setters-on-nulls=true

#spring.jpa.properties.hibernate.column_ordering_strategy=legacy







########################################### sql parameter 확인
logging.level.org.hibernate.orm.jdbc.bind=trace
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.level.org.hibernate.SQL=debug


#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE


logging.level.org.hibernate.resource.jdbc.internal.ResourceRegistryStandardImpl=trace




########################################### view
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

